NODE_VERSION=20
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production
POSTGRES_URL=postgres://postgres.sklxmvdjlducwcdkvqda:DLKhLgesDYtRPyI8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
SUPABASE_URL=https://sklxmvdjlducwcdkvqda.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbHhtdmRqbGR1Y3djZGt2cWRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM1NDEwOSwiZXhwIjoyMDcyOTMwMTA5fQ.vu-PIbj_lJNYm7njGgPJ5ikYof_3LsF0HFWmSyDC0gs
NEXT_PUBLIC_SUPABASE_URL=https://sklxmvdjlducwcdkvqda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbHhtdmRqbGR1Y3djZGt2cWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTQxMDksImV4cCI6MjA3MjkzMDEwOX0.WNeYrF1_b9Iv5bJVOT9zj3yM4UvAJQUtOSl7vPPd3CU
